spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
# spring.datasource.url=jdbc:h2:file:./data/fileDb
# spring.jps.hibernate.ddl-auto=update 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

